#spring.datasource.url=jdbc:mariadb://localhost:3307/sa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=formation-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/learnDTO
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.context-path=/api

spring.jpa.show-sql=true
